postman_project = https://spoonacular.com/food-api
postman_collection = https://www.postman.com/7431899/workspace/spoonacular-api/collection/7431899-ef0368a7-643c-4c87-975c-68399d4f0c12?ctx=documentation
apiKey =658bfaf69c534de88becc5dbd29b10b3
base_url=https://api.spoonacular.com/